# Do_an_WIND

./: Do_an_cuoi_ky.sln
WpfApp1/: App.config  Class1.cs  DanhGiaSp_Window.xaml  DanhGiaSp_Window.xaml.cs  Database.cs  Do_an.csproj  F_Main.xaml  F_Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLSp.sql  SQLSpDaMua.sql  ThanhToan_Window.xaml  ThanhToan_Window.xaml.cs  ThemSP_Window.xaml  ThemSP_Window.xaml.cs  ThongTin.xaml  ThongTin.xaml.cs  ThongTin_Window.xaml  ThongTin_Window.xaml.cs  TopBan_Window.xaml  TopBan_Window.xaml.cs  TopSanPham_Window.xaml  TopSanPham_Window.xaml.cs  UC_BanHang.xaml  UC_BanHang.xaml.cs  UC_CaiDat.xaml  UC_CaiDat.xaml.cs  UC_ChiTietSP.xaml  UC_ChiTietSP.xaml.cs  UC_DaMua.xaml  UC_DaMua.xaml.cs  UC_DanhGia.xaml  UC_DanhGia.xaml.cs  UC_DanhGiaSP.xaml  UC_DanhGiaSP.xaml.cs  UC_MuaSam.xaml  UC_MuaSam.xaml.cs  UC_SP_DaMua.xaml  UC_SP_DaMua.xaml.cs  (+26 more)
WpfApp1/Class/: DanhGiaSP.cs  DanhGia_DAO.cs  NguoiDung.cs  PhanQuyen.cs  SanPham.cs  SanPham_DAO.cs
WpfApp1/DaTa/: Database.cs
WpfApp1/Properties/: Settings.Designer.cs
WpfApp1/SQL/: SQLSp.sql  SQLSpDaMua.sql
WpfApp2/: data.cs
