

FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\DanhGiaSp_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\F_Main.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\MainWindow.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\test.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\ThanhToan_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\ThemSP_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\ThongTin_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\TopBan_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\TopSanPham_Window.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_CaiDat.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_DaMua.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_DanhGia.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_gioHang.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_MuaSam.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_SanPham.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_SpBan.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_SpGioHang.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_SpTopTimKiem.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_SP_DaMua.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_ThongKe.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\UC_TopDanhMuc.xaml;;
FC:\Users\Hypocrite\Downloads\hoang editting\WpfApp1\XemDanhGia_Window.xaml;;

