

FC:\Winform\Do_an_WIND-anh\WpfApp1\F_Main.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\MainWindow.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\ThanhToan_Window.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\ThemSP_Window.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\ThongTin_Window.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\TopBan_Window.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_BanHang.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_CaiDat.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_DaMua.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_gioHang.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_MuaSam.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_SanPham.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_SanPham2.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_SpGioHang.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_ThemSanPham.xaml;;
FC:\Winform\Do_an_WIND-anh\WpfApp1\UC_ThongKe.xaml;;

