

FC:\Users\admin\Downloads\anh\WpfApp1\DanhGiaSp_Window.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\F_Main.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\ThanhToan_Window.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\ThemSP_Window.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\ThongTin_Window.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\TopBan_Window.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_BanHang.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_CaiDat.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_DaMua.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_DanhGia.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_DanhGiaSP.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_gioHang.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_MuaSam.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_SanPham.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_SpGioHang.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_ThemSanPham.xaml;;
FC:\Users\admin\Downloads\anh\WpfApp1\UC_ThongKe.xaml;;

