

FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\F_Main.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\MainWindow.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_BanHang.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_gioHang.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_MuaSam.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_SanPham.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_DaMua.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_ThemSanPham.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\ThemSP_Window.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\ThanhToan_Window.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_CaiDat.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_ThongKe.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\TopBan_Window.xaml;;

