C:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\DanhGiaSp_Window.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\F_Main.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\MainWindow.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\ThanhToan_Window.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\ThemSP_Window.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\ThongTin_Window.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\TopBan_Window.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_CaiDat.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_DaMua.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_DanhGia.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_gioHang.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_MuaSam.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_SanPham.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_SpBan.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_SpGioHang.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_SP_DaMua.xaml;;
FC:\Winform\Do_An_Winform\Do_an_WIND\WpfApp1\UC_ThongKe.xaml;;

