

FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\FormDaMua.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\FormMain.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\MainWindow.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC1.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\Uc2.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_gioHang.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_MuaSam.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_SanPham.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\F_Main.xaml;;
FD:\Deadline\LTWINDOWS\Do_an_cuoi_ky\WpfApp1\UC_BanHang.xaml;;

